# Ado_Net_PY_111

./: Ado_Net_PY_111.sln
01_connected_mode/: 01_connected_mode.csproj  Program.cs
02_Connected_Mode_CRUD/: 02_Connected_Mode_CRUD.csproj  Program.cs
03_wpf_client/: 03_wpf_client.csproj  App.config  MainWindow.xaml  MainWindow.xaml.cs
04_linqToSql/: 04_linqToSql.csproj  App.config  Program.cs  ShopClasses.dbml  ShopClasses.dbml.layout  ShopClasses.designer.cs
04_linqToSql/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
05_EF_example/: 05_EF_example.csproj  AirplanesDbContext.cs  Program.cs
05_EF_example/Entities/: Airplane.cs  Client.cs  Flight.cs
05_EF_example/Migrations/: 20230220080453_AddRating.Designer.cs
06_AirportProject/: 06_AirportProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_ExampleEntity/: 08_ExampleEntity.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_ExampleEntity/Entities/: Flight.cs
08_ExampleEntity/Helpers/: DbInitializer.cs
09_console_using_repository/: 09_console_using_repository.csproj  Program.cs
data_access/: SportShopDb.cs
data_access/Models/: Product.cs
data_access_entity/: AirplanesDbContext.cs  Class1.cs
data_access_entity/Entities/: Airplane.cs  Client.cs  ClientFlight.cs  Credentials.cs  Flight.cs
data_access_entity/Helpers/: DbInitializer.cs
data_access_entity/Migrations/: 20230220074527_Initial.Designer.cs  20230220074527_Initial.cs  20230220080453_AddRating.cs  20230227071111_Initial.Designer.cs  20230227071111_Initial.cs  20230227081048_OneToOne.Designer.cs  20230227081048_OneToOne.cs  20230227111151_ManyToMany.Designer.cs  (+4 more)
(+2 files in other folders)
