<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_Connected_Mode_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_access\data_access.csproj" />
  </ItemGroup>

</Project>
