<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_05_EF_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_access_entity\data_access_entity.csproj" />
  </ItemGroup>

</Project>
